APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_products'

# Port
PORT=8002

MESSAGE_BROKER_URL = 'amqps://pqiafgua:D4KrzpxDjxEffyndg8vJUCbC6dEZzn-m@puffin.rmq2.cloudamqp.com/pqiafgua'