APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL = 'amqps://pqiafgua:D4KrzpxDjxEffyndg8vJUCbC6dEZzn-m@puffin.rmq2.cloudamqp.com/pqiafgua'